game.jade
//output:game.html
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  //RESET
  link(rel="stylesheet", href="assets/css/reset.css")
  //FONT
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Amatic+SC")
  //FONTAWESOME
  link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  //BOOTSTRAP
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css")
  //CUSTOM CSS
  link(rel="stylesheet", href="assets/css/style.css")
  title Post-It Game
body  

  //TOPIC DISPLAY CONTAINER    
  nav.navbar.background_red
    .container.text-center
      a.col-12.col-md-4(href="index.html")
        i.fa.fa-home.fa-2x.text-white
      h2.col-12.col-md-4.text-white Pineapple Pizza
      h3.col-12.col-md-4.text-white 12:30
      
  br
  
  //POST-IT DISPLAY AREA
  .container
    .row.justify-content-center
      .postit.gradient_green.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_purple
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow.rotate-right
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_orange.rotate-right
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_purple
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_green
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_purple.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_orange
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_green.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!     
      .postit.gradient_orange.rotate-right
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_purple
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_green
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_orange.rotate-right
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_purple
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      .postit.gradient_yellow.rotate-left
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa saepe at itaque officiis velit reiciendis? Harum eos culpa quia ipsa!
      
      //BUTTONS FOR SLIDE OUT COMPONENTS 
      //BOTTOM BUTTON 
      p
        a.btn.btn-lg.text-white.background_blue#bottom_nav_show.left Post-It
      //SIDEBAR BUTTON
      p
        a.btn.btn-lg.bg-white.round_button#leaderboard_show.right
          i.fa.fa-chevron-circle-left.fa-3x.text_blue(aria-hidden='true')

  //SIDEBAR LEADERBOARD
  .jumbotron.fixed_right.background_blue#leaderboard
    a.btn.btn-lg.bg-white.round_button#leaderboard_slide_out.right
      i.fa.fa-chevron-circle-right.fa-3x.text_blue(aria-hidden='true')
    br
    .container.justify-content-center
      .row.text-center
        .col-12
          h2.text-white LEADERBOARD
      .row.justify-content-center
        ul.list-group.text-center
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 1
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 2
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 3
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 4
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 5
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 6
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 7
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 8
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 9
          li.list-group-item
            i.fa.fa-user(aria-hidden='true')  LEADER 10
                            

  //USER INPUT FOR POST-IT
  .jumbotron.fixed_bottom.background_blue
    i.fa.fa-times.fa-2x.close-button.text-white
    .container.justify-content-center
      .row.text-center
        .col-12
          h3.text-white Post-It right up!
      br
      .row.justify-content-center
        .input-group.col-8.justify-content-center
          input.form-control(type="text", placeholder="Text here . . .")
          span.input-group-btn
            button.btn.btn-secondary(type="submit") Submit
 
  br
  //JQUERY
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')       
  //BOOTSTRAP
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js")
  //JAVASCRIPT
  script(src='assets/js/app.js')

game.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <!--RESET-->
  <link rel="stylesheet" href="assets/css/reset.css"/>
  <!--FONT-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"/>
  <!--FONTAWESOME-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <!--BOOTSTRAP-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
  <!--CUSTOM CSS-->
  <link rel="stylesheet" href="assets/css/style.css"/>

  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <title>Post-It Game</title>
</head>
<body> 
  <!--TOPIC DISPLAY CONTAINER    -->
  <nav class="navbar background_red">
    <div class="container text-center"><a href="index.html" class="col-12 col-md-4"><i class="fa fa-home fa-2x text-white"></i></a>
      <h2 class="col-12 col-md-4 text-white" id="topic_text"></h2>
      <h3 class="col-12 col-md-4 text-white" id="timer_display"></h3>
    </div>
  </nav><br/>
  <!--POST-IT DISPLAY AREA-->
  <div class="container">
    <div class="row justify-content-center" id="post_area">

      <!--BUTTONS FOR SLIDE OUT COMPONENTS -->
      <!--BOTTOM BUTTON -->
      <p><a id="bottom_nav_show" class="btn btn-lg text-white background_blue left">Post-It</a></p>
      <!--SIDEBAR BUTTON-->
      <p><a id="leaderboard_show" class="btn btn-lg bg-white round_button right"><i aria-hidden="true" class="fa fa-chevron-circle-left fa-3x text_blue"></i></a></p>
    </div>
  </div>
  <!--SIDEBAR LEADERBOARD-->
  <div id="leaderboard" class="jumbotron fixed_right background_blue"><a id="leaderboard_slide_out" class="btn btn-lg bg-white round_button right"><i aria-hidden="true" class="fa fa-chevron-circle-right fa-3x text_blue"></i></a><br/>
    <div class="container justify-content-center">
      <div class="row text-center">
        <div class="col-12">
          <h2 class="text-white">LEADERBOARD</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <ul class="list-group text-center">
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 1</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 2</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 3</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 4</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 5</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 6</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 7</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 8</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 9</i></li>
          <li class="list-group-item"><i aria-hidden="true" class="fa fa-user"> LEADER 10</i></li>
        </ul>
      </div>
    </div>
  </div>
  <!--USER INPUT FOR POST-IT-->
  <div class="jumbotron fixed_bottom background_blue"><i class="fa fa-times fa-2x close-button text-white"></i>
    <div class="container justify-content-center">
      <div class="row text-center">
        <div class="col-12">
          <h3 class="text-white">Post-It right up!</h3>
        </div>
      </div><br/>
      <div class="row justify-content-center">
        <div class="input-group col-8 justify-content-center">
          <input type="text" placeholder="Text here . . ." class="form-control" id="input_text"><span class="input-group-btn">
            <button type="submit" class="btn btn-secondary" id="submit_button">Submit</button></span>
        </div>
      </div>
    </div>
  </div><br/>
  <!--JQUERY-->

  <!--BOOTSTRAP-->
<!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> -->
  <!--JAVASCRIPT-->
  <script src="assets/js/app.js"></script>
</body>
